<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Livraria Sandyele</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
        <style>
            header {
    background: #F3E6D5;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 110px;
    right: 0;
}

header {
    background: #F3E6D5;
    padding: 20px 0;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 110px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}


nav a {
    text-transform: uppercase;
    color: #d10f0f;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="https://i.pinimg.com/originals/46/90/23/469023b352c695efaf6c9a93dc40937d.jpg"></h1>
            
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Ofertas</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
            </header>
            <main>
                <ul class="ofertas">
                    <li>
                        <h2>É Assim Que Acaba</h2>
                        <img src="cabelo.jpg">
                        <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                        <p class="produto-preco">R$ 25,00</p>
                    </li>
                    <li>
                        <h2>Os Dois Morrem No Final</h2>
                        <img src="barba.jpg">
                        <p class="produto-descricao">Corte e desenho profissional de barba</p>
                        <p class="produto-preco">R$ 18,00</p>
                    </li>
                    <li>
                        <h2>Por Lugares Incríveis</h2>
                        <img src="cabelo+barba.jpg">
                        <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                        <p class="produto-preco">R$ 35,00</p>
                    </li>
                </ul>
            </main>
            </body>
            </html>
